<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Privacy Policy-->
    <dimen name="updated_policy_padding">16dp</dimen>
    <dimen name="updated_policy_margin_lr">16dp</dimen>
    <dimen name="updated_policy_margin_tb">24dp</dimen>
    <dimen name="updated_policy_title_text_size">28sp</dimen>
    <dimen name="updated_policy_message_text_size">13sp</dimen>
    <dimen name="updated_policy_message_line_spacing">10sp</dimen>

    <!--ColorPicker-->
    <dimen name="color_picker_layout_margin_bottom">200dp</dimen>
    <dimen name="color_picker_title_text_margin_sides">16dp</dimen>
    <dimen name="color_picker_title_text_margin_top">16dp</dimen>
    <dimen name="color_picker_title_text_size">20sp</dimen>
    <dimen name="color_picker_padding">6dp</dimen>
    <dimen name="color_picker_item_margin">10dp</dimen>
    <dimen name="color_shade_picker_padding">8dp</dimen>
    <dimen name="color_shade_item_margin">8dp</dimen>
    <item name="color_shade_min_items_visible_in_row" format="float" type="dimen">5.5</item>

    <!-- What's New Popup -->
    <dimen name="whats_new_star_top_margin">35dp</dimen>
    <dimen name="whats_new_title_top_margin">77dp</dimen>
    <dimen name="whats_new_base_margin">8dp</dimen>
    <dimen name="whats_new_base_padding">16dp</dimen>
    <dimen name="whats_new_dialog_max_height">426dp</dimen>
    <dimen name="whats_new_buttons_margin_tb">20dp</dimen>
    <dimen name="whats_new_buttons_width">139dp</dimen>
    <dimen name="whats_new_buttons_height">36dp</dimen>
    <dimen name="whats_new_buttons_radius">10dp</dimen>
    <dimen name="whats_new_list_divider_height">1dp</dimen>

    <dimen name="whats_new_title_text_size">20sp</dimen>
    <dimen name="whats_new_title_line_spacing">8sp</dimen>
    <dimen name="whats_new_section_text_size">14sp</dimen>
    <dimen name="whats_new_section_desc_text_size">13sp</dimen>
    <dimen name="whats_new_button_text_size">14sp</dimen>
    <dimen name="whats_new_section_desc_line_spacing">9sp</dimen>
    <dimen name="whats_new_button_letter_spacing">0.04</dimen>

    <dimen name="clear_browser_title_top_margin">30dp</dimen>

    <!-- Accessibility Hint -->
    <dimen name="accessibility_hint_width">294dp</dimen>
    <dimen name="accessibility_hint_title_padding_tb">18dp</dimen>
    <dimen name="accessibility_hint_title_padding_lr">16dp</dimen>
    <dimen name="accessibility_hint_gif_height">200dp</dimen>
    <dimen name="accessibility_hint_top_bg_radius">10dp</dimen>
    <dimen name="accessibility_hint_button_bg_radius">19dp</dimen>
    <dimen name="accessibility_hint_button_min_width">150dp</dimen>
    <dimen name="accessibility_hint_button_height">38dp</dimen>
    <dimen name="accessibility_hint_button_layout_padding_tb">12dp</dimen>

    <dimen name="accessibility_hint_text_size">14sp</dimen>
    <dimen name="accessibility_hint_title_letter_spacing">-0.03</dimen>
    <dimen name="accessibility_hint_title_line_spacing">3.8sp</dimen>
    <dimen name="accessibility_hint_button_letter_spacing">0.04</dimen>
</resources>