# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Base url for shared gradle files, like versions.gradle and publication.gradle
GRADLE_CONFIG_BASE_URL=https://bitbucket.org/sg-wolves/android-gradle/raw/master

# Properties for publication.gradle
GROUP_ID=com.pitagoras
MANIFEST_GROUP_ID=com.pitagoras.utilslib
ARTIFACT_ID=utilslib
REPO_URL=https://nexus.similarweb.io/repository/b2c-mobile/

# Properties for versions.gradle
VERSION_NAME_BASE=1.7
VERSION_CODE_BASE=1